In [1]:
%run '../../../template.ipynb'

In [2]:
gen = np.random.default_rng()

In [3]:
sb = SyntheticBuilder.from_memory()

------------------

In [4]:
sb.set_persist_uri('./source/hadron_synth_origin.pq')

In [5]:
df = sb.tools.model_synthetic_data_types(10, extended=True)

In [6]:
df_syn = df.copy().iloc[:,np.r_[0:9,16]]

# add rows
df_rows = sb.tools.model_synthetic_data_types(2, extended=True, seed=31).iloc[:,np.r_[0:9,16]]
df_rows['unique'] = df['unique'] + 100
df_ext = pd.concat([df_rows, df_syn], axis=0)
df_ext = df_ext.sample(frac=1).reset_index(drop=True)
df_ext = df_ext.iloc[:,gen.choice(range(df_ext.columns.size), df_ext.columns.size, replace=False)]

In [7]:
sb.save_persist_canonical(df_ext)

In [8]:
df_ext

,bool,str,int,normal,num,gumbel,bernoulli,cat,date,unique
0,1,Claire Jean,-849,-1.000,4.976,-0.026,1,ACTIVE,2023-03-25,91
1,1,Bourton-on-the-Water,987,1.046,4.680,-0.015,0,INACTIVE,2023-01-21,68
2,1,Swaffham,806,-0.395,4.476,-0.085,0,ACTIVE,2022-12-09,159
3,1,Normandia,-724,-0.180,4.010,0.191,0,ACTIVE,2022-12-29,82
4,1,Paggi,979,-0.487,4.646,0.129,1,ACTIVE,2023-01-14,86
5,1,Dormansland,96,0.264,4.946,0.266,1,ACTIVE,2023-03-19,182
6,1,Deer Horn,540,-1.170,3.918,-0.125,0,ACTIVE,2022-12-10,28
7,1,Cardinal,371,0.586,3.390,0.057,0,ACTIVE,2022-12-17,14
8,1,Lawless,415,2.197,4.261,-0.115,0,ACTIVE,2023-02-21,46
9,1,Garner,692,0.615,4.983,0.254,0,INACTIVE,2023-03-27,77
10,1,Chateau,-521,0.924,2.058,0.077,0,PENDING,2023-03-03,55
11,1,Penn,-643,0.287,4.847,-0.039,0,ACTIVE,2023-02-26,59

----------------------

In [9]:
sb.set_persist_uri('./source/hadron_synth_other.pq')

In [10]:
df_syn = df.copy().iloc[:,np.r_[0:6,10,16]]

In [11]:
df_syn['num'] = sb.tools.correlate_values(df_syn, header='num', choice=5, jitter=2)
df_syn['int'] = sb.tools.correlate_values(df_syn, header='int', choice=2, jitter=2, precision=0)
df_syn['cat'] = sb.tools.correlate_categories(df_syn, header='cat', correlations=['PENDING'], actions={0: 'WAITING'}, default_action=sb.tools.action2dict(method='@header', header='cat'))

In [12]:
# add rows
df_rows = sb.tools.model_synthetic_data_types(5, extended=True, seed=31).iloc[:,np.r_[0:6,10,16]]
df_rows['unique'] = df['unique'] + 200
df_syn = pd.concat([df_rows, df_syn], axis=0)
# shuffle
df_syn = df_syn.sample(frac=1).reset_index(drop=True)
df_syn = df_syn.iloc[:,gen.choice(range(df_syn.columns.size), df_syn.columns.size, replace=False)]

In [13]:
sb.save_persist_canonical(df_syn)

In [14]:
df_syn

,bool,poly,unique,num,date,str,cat,int
0,1,27.902,68,5.402,2023-01-21,Bourton-on-the-Water,INACTIVE,987
1,1,21.312,277,3.913,2022-12-09,Foxholes,ACTIVE,-14
2,1,29.223,259,4.819,2023-02-20,Swaffham,ACTIVE,96
3,1,28.118,286,4.703,2023-01-26,Tam,ACTIVE,806
4,1,29.493,59,6.325,2023-02-26,Penn,ACTIVE,-643
5,1,29.194,282,4.816,2023-02-19,Dormansland,ACTIVE,-865
6,1,30.830,77,4.983,2023-03-27,Garner,INACTIVE,1270
7,1,27.585,86,4.765,2023-01-14,Paggi,ACTIVE,-223
8,1,16.615,268,3.258,2023-03-19,Emerald Ridge,INACTIVE,145
9,1,21.351,28,3.918,2022-12-10,Deer Horn,ACTIVE,540
10,1,30.761,91,4.367,2023-03-25,Claire Jean,ACTIVE,-849
11,1,10.235,55,2.058,2023-03-03,Chateau,WAITING,-521
12,1,22.080,82,4.428,2022-12-29,Normandia,ACTIVE,-724
13,1,17.492,14,3.390,2022-12-17,Cardinal,ACTIVE,371
14,1,24.156,46,4.261,2023-02-21,Lawless,ACTIVE,415

----------------------

In [15]:
sb.set_persist_uri('./source/mapping.csv')

In [16]:
df_map = pd.DataFrame({'from': ['unique', 'num'], 'to': ['identifier', 'float']})

In [17]:
sb.save_persist_canonical(df_map)

In [18]:
df_map

     from          to
0  unique  identifier
1     num       float

----------------------------